
*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("https://hotpotmedia.s3.us-east-2.amazonaws.com/8-Spj3n1U140Qs1uo.png?nc=1");
    height: 100vh;
    -webkit-background-size: cover;
    background-position: center center;
}
.nav-area {
    float: right;
    list-style: none none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
.logo img{
    width: 100px;
    float: left;
    height: auto;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333
}
*{
    margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;      
}
.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: hotpink;
    transition: all .5s ease;
}
.sidebar header2{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    user-select: none;
     padding-left: 40px;
}
.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
    transition: .4s;
}
ul li:hover a{
    padding-left: 50px;
}
.sidebar ul a i{
    margin-right: 16px;
}
#check{
    display: none;
}
label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    border-radius: 3px;
}
label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: purple;
    padding: 6px 12px;
    transition: all .5s;
}
label #cancel{
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: yellow;
    padding: 4px 9px;
    transition: all .5s ease;
}
#check:checked ~ .sidebar{
    left: 0;
}
#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel{
    left: 195px;
}
*{
    box-sizing: border-box;
}
body{
    background: linear-gradient(0deg,#ccffce 0%, #94ffce 100;
    font-family: "Muli", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
form {
    background-color: red;
    border-radius: 20px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.1);
    padding: 30px;
    text-align: center;
    max-width: 500px;
}
box h3{
    color: white;
    margin: 10px 0 0;
}
box p{
    color: white;
    margin: 10px;
}
.form-control{
    position: relative;
    margin: 30px 0 20px;
}
.input{
    height: 42px;
    width: 60%;
    padding: 12px 25px;
    font-size: 14px;
    font-family: 'Muli', sans-serif;
    display: block;
    box-shadow: -4px 4px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    border: 0;
}
btn{
    background-color: cornflowerblue;
    border: 0;
    border-radius: 5px;
    color: blue;
    font-size: 14px;
    height: 42px;
    padding: 12px 25px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.input:focus,
.btn:focus{
    outline: 0;
}
