<!DOCTYPE html>
<html>
  <head>
    <title>Error Page</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .error-box {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #888888;
        margin: 50px auto;
        max-width: 600px;
        padding: 20px;
      }
      h1 {
        font-size: 30px;
        color: #e74c3c;
      }
      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="error-box">
      <h1>Error</h1>
      <p>We're sorry, but an error has occurred.</p>
      <p>Please try again later.</p>
    </div>
  </body>
</html>

