/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Feb 14, 2023, 3:56:33 AM
    Author     : Appadmin
*/

        #belowNavbar {
            padding-top: 11vh;
        }
        body{
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .student-image img{           
          border: 1px solid rgba(0,0,0,0.4);
          border-radius: 5px;
          box-shadow: 0px,0px,4px,0px;
          width: 100px;
          height: 100px;
        }
        td.student-image{
          margin:0px;
          padding: 0px;
          width: 8vw;
          max-height: 8vh;
        }
        .t-heading{
          height: 10px;
          font-weight: bold;
        }
        .table td{
            padding: 2px;
        }
        .both-table-row {
            margin: 0px 3px;
            border: 1px solid rgba(0,0,0,0.4);
            border-radius: 3px;
            padding-top: 7px;
            box-shadow: 0px 0px 1px 0px;
            max-width: 81vw;
            max-height: 190px;
            padding-right: 0px;
        }
        #remarks textarea{
            max-width: 330px;
            overflow: hidden;
            white-space: pre-wrap;
            text-overflow: ellipsis;
          /*  overflow-wrap: break-word; */
            height: 100px;
        }
        #edit-student{
            width: 20%;
        }
        .student-image img:hover, #profileimage:hover, img#logo:hover {
            transform: scale(1.5);
            transition: ease-in-out 0.5s;
        }
        #profileimage{
          width:40px;
        }
        #stars{
          color: gold;
          font-size: 1.2em;
          font-weight: bolder;
        }
        .no-border{
          width:100%;
          border: none;
          background-color: inherit;
        }
        
        @media screen and (max-width: 992px) {
            #belowNavbar{
                display: flex;
                flex-direction: column-reverse;
            }
            .both-table-row{
                max-height: 390px;
                max-width: 100%;
                display: flex;
                flex-direction: row
            }
            .col-7, .col-5{
              width: 100%
            }
            #right-panel{
              width: 100%;
            }
        }/*End media screen 992px */
        /* End media max-width 992*/
        @media screen and (min-width: 765px) {
          .eventpanel{
                display: flex;
                flex-direction: row;
            }
        }
    /*    right-panel{
          max-width:80vw;
        }*/