<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>

    <style>
        #belowNavbar {
            padding-top: 11vh;
        }
        body{
            overflow-x: hidden;
        }
        .table1 td{
            margin:auto;
            padding: 2px;
            vertical-align: bottom;
            white-space: nowrap;
        }
        .student-image{
            vertical-align: center;
        }
        .table2 td{
            margin:auto;
            padding: 5px;
        }
        .both-table-row {
            margin: 0px 3px;
            border: 1px solid rgba(0,0,0,0.4);
            border-radius: 3px;
            padding-top: 7px;
            box-shadow: 0px 0px 1px 0px;
            max-height: 190px;
        }
        .col1{
            width: 70%;
        }
        .col2{
            width: 30%;
        }
        #remarks{
            max-width: 113px;
        /*    white-space: nowrap; 
            text-overflow: ellipsis; */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-wrap: break-word;
            height: 100px;
        }
        #edit-student{
            width: 20%;
        }

        @media screen and (max-width: 992px) {
            .both-table-row{
                max-height: 390px;
            }
        } 
    </style>
</head>
<body>
    <div class="header">
              <!--NavBar Starts-->
      <nav class="navbar navbar-light navbar-expand-md bg-info fixed-top" style="background-image: url('images/navbg.jpg');">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" alt="Music Now" id="logo" class="border border-dark rounded-circle">
          </a>
          
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Music Now</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                

                <div class="btn-group ms-1">
                    <button type="button" class="btn btn-primary">
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/40?text=Icon"></a>
                      userFirstname
                    </button>
                    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><button class="dropdown-item" type="button">Profile</button></li>
                      <li><button class="dropdown-item" type="button">Setting</button></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><button class="dropdown-item" type="button">Logout</button></li>
                    </ul>
                  </div>
               </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--NavBar Ends-->
    </div><!--Header ENds-->

    <div class="clearfix"></div>
    <!-- All below Navbar-->
    <div class="d-flex justify-content-between bg-light" id="belowNavbar" style="min-height: 100vh; width: 100%;">
        <div class="col-md-2 bg-secondary-subtle h-100 p-1 ms-2 pt-4"><!--Events Panel Starts-->
            <h3 class="text-center">Future Events</h3>
            <!--Card group Starts Responsive-->
            <div class="row row-cols-1 row-cols-xs-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="https://via.placeholder.com/150?text=Student" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="https://via.placeholder.com/150?text=Student" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="https://via.placeholder.com/150?text=Student" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <!--Card Group Ends-->
        </div><!--End Left Panel-->


        <div class="col-md-10 bg-light h-100"><!--Right Panel-->
            <div class="row mt-3 p-3 d-flex justify-content-between"><!--Pight panel Row Below Navbar-->
                <div class="col border-0 border-bottom pb-3">Program Theme:</div>
                <div class="col d-flex justify-content-evenly border-0 border-bottom pb-3"><span>Today's Date</span>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addstudentModal">
                        Add Student
                    </button>
                </div>
            </div><!--End right Panel Row Below Navbar-->
            <div class="row both-table-row mb-2"><!--Row Below Program Theme -->
                <div class="col col1">
                    <table class="table table-striped table1"><!--Table in Column 1-->
                        <tr>
                            <td rowspan="6" class="student-image">
 <a href="https://placeholder.com"><img src="https://via.placeholder.com/150?text=Student"></a>
                            </td>
                            <td>First Name</td><td>Last Name</td></tr> 
                            <tr><td>Gilbert</td>  <td>Shombong</td></tr>

                        <tr><td>Email</td><td>Parent/Phone</td></tr>
                        <tr><td>gilbert.shombong@summitoic.edu</td>     <td>(662)458-7566</td></tr>

                        <tr><td>Check-In</td><td>Check-Out</td></tr>
                        <tr><td>11:52AM</td><td>5:34PM</td></tr>
                    </table>
                </div><!--Column 1 End-->

                <div class="vr mb-3"></div>

                <div class="col col2"><!--Table in Column 2-->
                    <table class="table table-striped table2">
                        <tr>
                            <td colspan="1" class="d-flex justify-content-between"><span>Performance:</span>     <span>Ratings/Stars</span></td>
                            <td rowspan="3" id="edit-student"><a href="https://placeholder.com"><img src="https://via.placeholder.com/100x150?text=Edit"></a></td>
                        </tr>
                        
                        <tr><td colspan="1">Remarks</td></tr>
                        <tr colspan="1"><td rowspan="2" id="remarks">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum asperiores blanditiis animi ratione again and againd and again testing one two testesint one two Jesus is King a few more text to test max-height natus labore commodi quisquam incidunt officiis aliquid. Alias asperiores  </td></tr>
                    </table>
                </div>
            </div><!--End both-table-row Below Program Theme and Date-->

            <div class="row both-table-row mb-2"><!--Row Below Program Theme -->
                <div class="col col1">
                    <table class="table table-striped table1"><!--Table in Column 1-->
                        <tr>
                            <td rowspan="6" class="student-image">
 <a href="https://placeholder.com"><img src="https://via.placeholder.com/150?text=Student"></a>
                            </td>
                            <td>First Name</td><td>Last Name</td></tr> 
                            <tr><td>Gilbert</td>  <td>Shombong</td></tr>

                        <tr><td>Email</td><td>Parent/Phone</td></tr>
                        <tr><td>gilbert.shombong@summitoic.edu</td>     <td>(662)458-7566</td></tr>

                        <tr><td>Check-In</td><td>Check-Out</td></tr>
                        <tr><td>11:52AM</td><td>5:34PM</td></tr>
                    </table>
                </div><!--Column 1 End-->

                <div class="vr mb-3"></div>

                <div class="col col2"><!--Table in Column 2-->
                    <table class="table table-striped table2">
                        <tr>
                            <td colspan="1" class="d-flex justify-content-between"><span>Performance:</span>     <span>Ratings/Stars</span></td>
                            <td rowspan="3" id="edit-student"><a href="https://placeholder.com"><img src="https://via.placeholder.com/100x150?text=Edit"></a></td>
                        </tr>
                        
                        <tr><td colspan="1">Remarks</td></tr>
                        <tr colspan="1"><td rowspan="2" id="remarks">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum asperiores blanditiis animi ratione again and againd and again testing one two testesint one two Jesus is King a few more text to test max-height natus labore commodi quisquam incidunt officiis aliquid. Alias asperiores  </td></tr>
                    </table>
                </div>
            </div><!--End both-table-row Below Program Theme and Date-->
            <div class="row both-table-row mb-2"><!--Row Below Program Theme -->
                <div class="col col1">
                    <table class="table table-striped table1"><!--Table in Column 1-->
                        <tr>
                            <td rowspan="6" class="student-image">
 <a href="https://placeholder.com"><img src="https://via.placeholder.com/150?text=Student"></a>
                            </td>
                            <td>First Name</td><td>Last Name</td></tr> 
                            <tr><td>Gilbert</td>  <td>Shombong</td></tr>

                        <tr><td>Email</td><td>Parent/Phone</td></tr>
                        <tr><td>gilbert.shombong@summitoic.edu</td>     <td>(662)458-7566</td></tr>

                        <tr><td>Check-In</td><td>Check-Out</td></tr>
                        <tr><td>11:52AM</td><td>5:34PM</td></tr>
                    </table>
                </div><!--Column 1 End-->

                <div class="vr mb-3"></div>

                <div class="col col2"><!--Table in Column 2-->
                    <table class="table table-striped table2">
                        <tr>
                            <td colspan="1" class="d-flex justify-content-between"><span>Performance:</span>     <span>Ratings/Stars</span></td>
                            <td rowspan="3" id="edit-student"><a href="https://placeholder.com"><img src="https://via.placeholder.com/100x150?text=Edit"></a></td>
                        </tr>
                        
                        <tr><td colspan="1">Remarks</td></tr>
                        <tr colspan="1"><td rowspan="2" id="remarks">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum asperiores blanditiis animi ratione again and againd and again testing one two testesint one two Jesus is King a few more text to test max-height natus labore commodi quisquam incidunt officiis aliquid. Alias asperiores  </td></tr>
                    </table>
                </div>
            </div><!--End both-table-row Below Program Theme and Date-->
            <div class="row both-table-row mb-2"><!--Row Below Program Theme -->
                <div class="col col1">
                    <table class="table table-striped table1"><!--Table in Column 1-->
                        <tr>
                            <td rowspan="6" class="student-image">
 <a href="https://placeholder.com"><img src="https://via.placeholder.com/150?text=Student"></a>
                            </td>
                            <td>First Name</td><td>Last Name</td></tr> 
                            <tr><td>Gilbert</td>  <td>Shombong</td></tr>

                        <tr><td>Email</td><td>Parent/Phone</td></tr>
                        <tr><td>gilbert.shombong@summitoic.edu</td>     <td>(662)458-7566</td></tr>

                        <tr><td>Check-In</td><td>Check-Out</td></tr>
                        <tr><td>11:52AM</td><td>5:34PM</td></tr>
                    </table>
                </div><!--Column 1 End-->

                <div class="vr mb-3"></div>

                <div class="col col2"><!--Table in Column 2-->
                    <table class="table table-striped table2">
                        <tr>
                            <td colspan="1" class="d-flex justify-content-between"><span>Performance:</span>     <span>Ratings/Stars</span></td>
                            <td rowspan="3" id="edit-student"><a href="https://placeholder.com"><img src="https://via.placeholder.com/100x150?text=Edit"></a></td>
                        </tr>
                        
                        <tr><td colspan="1">Remarks</td></tr>
                        <tr colspan="1"><td rowspan="2" id="remarks">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum asperiores blanditiis animi ratione again and againd and again testing one two testesint one two Jesus is King a few more text to test max-height natus labore commodi quisquam incidunt officiis aliquid. Alias asperiores  </td></tr>
                    </table>
                </div>
            </div><!--End both-table-row Below Program Theme and Date-->
            <div class="row both-table-row mb-2"><!--Row Below Program Theme -->
                <div class="col col1">
                    <table class="table table-striped table1"><!--Table in Column 1-->
                        <tr>
                            <td rowspan="6" class="student-image">
 <a href="https://placeholder.com"><img src="https://via.placeholder.com/150?text=Student"></a>
                            </td>
                            <td>First Name</td><td>Last Name</td></tr> 
                            <tr><td>Gilbert</td>  <td>Shombong</td></tr>

                        <tr><td>Email</td><td>Parent/Phone</td></tr>
                        <tr><td>gilbert.shombong@summitoic.edu</td>     <td>(662)458-7566</td></tr>

                        <tr><td>Check-In</td><td>Check-Out</td></tr>
                        <tr><td>11:52AM</td><td>5:34PM</td></tr>
                    </table>
                </div><!--Column 1 End-->

                <div class="vr mb-3"></div>

                <div class="col col2"><!--Table in Column 2-->
                    <table class="table table-striped table2">
                        <tr>
                            <td colspan="1" class="d-flex justify-content-between"><span>Performance:</span>     <span>Ratings/Stars</span></td>
                            <td rowspan="3" id="edit-student"><a href="https://placeholder.com"><img src="https://via.placeholder.com/100x150?text=Edit"></a></td>
                        </tr>
                        
                        <tr><td colspan="1">Remarks</td></tr>
                        <tr colspan="1"><td rowspan="2" id="remarks">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum asperiores blanditiis animi ratione again and againd and again testing one two testesint one two Jesus is King a few more text to test max-height natus labore commodi quisquam incidunt officiis aliquid. Alias asperiores  </td></tr>
                    </table>
                </div>
            </div><!--End both-table-row Below Program Theme and Date-->
            <div class="row both-table-row mb-2"><!--Row Below Program Theme -->
                <div class="col col1">
                    <table class="table table-striped table1"><!--Table in Column 1-->
                        <tr>
                            <td rowspan="6" class="student-image">
 <a href="https://placeholder.com"><img src="https://via.placeholder.com/150?text=Student"></a>
                            </td>
                            <td>First Name</td><td>Last Name</td></tr> 
                            <tr><td>Gilbert</td>  <td>Shombong</td></tr>

                        <tr><td>Email</td><td>Parent/Phone</td></tr>
                        <tr><td>gilbert.shombong@summitoic.edu</td>     <td>(662)458-7566</td></tr>

                        <tr><td>Check-In</td><td>Check-Out</td></tr>
                        <tr><td>11:52AM</td><td>5:34PM</td></tr>
                    </table>
                </div><!--Column 1 End-->

                <div class="vr mb-3"></div>

                <div class="col col2"><!--Table in Column 2-->
                    <table class="table table-striped table2">
                        <tr>
                            <td colspan="1" class="d-flex justify-content-between"><span>Performance:</span>     <span>Ratings/Stars</span></td>
                            <td rowspan="3" id="edit-student"><a href="https://placeholder.com"><img src="https://via.placeholder.com/100x150?text=Edit"></a></td>
                        </tr>
                        
                        <tr><td colspan="1">Remarks</td></tr>
                        <tr colspan="1"><td rowspan="2" id="remarks">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum asperiores blanditiis animi ratione again and againd and again testing one two testesint one two Jesus is King a few more text to test max-height natus labore commodi quisquam incidunt officiis aliquid. Alias asperiores  </td></tr>
                    </table>
                </div>
            </div><!--End both-table-row Below Program Theme and Date-->
            <div class="row both-table-row mb-2"><!--Row Below Program Theme -->
                <div class="col col1">
                    <table class="table table-striped table1"><!--Table in Column 1-->
                        <tr>
                            <td rowspan="6" class="student-image">
 <a href="https://placeholder.com"><img src="https://via.placeholder.com/150?text=Student"></a>
                            </td>
                            <td>First Name</td><td>Last Name</td></tr> 
                            <tr><td>Gilbert</td>  <td>Shombong</td></tr>

                        <tr><td>Email</td><td>Parent/Phone</td></tr>
                        <tr><td>gilbert.shombong@summitoic.edu</td>     <td>(662)458-7566</td></tr>

                        <tr><td>Check-In</td><td>Check-Out</td></tr>
                        <tr><td>11:52AM</td><td>5:34PM</td></tr>
                    </table>
                </div><!--Column 1 End-->

                <div class="vr mb-3"></div>

                <div class="col col2"><!--Table in Column 2-->
                    <table class="table table-striped table2">
                        <tr>
                            <td colspan="1" class="d-flex justify-content-between"><span>Performance:</span>     <span>Ratings/Stars</span></td>
                            <td rowspan="3" id="edit-student"><a href="https://placeholder.com"><img src="https://via.placeholder.com/100x150?text=Edit"></a></td>
                        </tr>
                        
                        <tr><td colspan="1">Remarks</td></tr>
                        <tr colspan="1"><td rowspan="2" id="remarks">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum asperiores blanditiis animi ratione again and againd and again testing one two testesint one two Jesus is King a few more text to test max-height natus labore commodi quisquam incidunt officiis aliquid. Alias asperiores  </td></tr>
                    </table>
                </div>
            </div><!--End both-table-row Below Program Theme and Date-->

        </div><!--End Right Panel-->
    </div><!--End All below Navbar-->

    <!--Vertically Centered Scrollable Modal for Adding Students to Dashboard--> 
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <!-- Modal -->
        <div class="modal fade"  id="addstudentModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 " id="exampleModalLabel">Register Student</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="POST" enctype="multipart/form-data"><!--Form in Modal Starts-->
                            <div class="mb-3">
                                <select name="parent_id" id="" class="form-select">
                                    <option selected">Select Parent</option>
                                    <option value="1">Parent One</option>
                                    <option value="2">Parent Two</option>
                                    <option value="3">Parent Three</option>
                                </select>
                            </div>
                            <div class="form-floating mb-3">
                              <input type="text" class="form-control" name="firstname" id="formId1" placeholder="First Name">
                              <label for="firstname">First Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" name="lastname" id="formId1" placeholder="Last Name">
                                <label for="firstname">Last Name</label>
                            </div>
                            <div class="mb-3">
                              <label for="" class="form-label">Add Pic</label>
                              <input type="file" class="form-control" name="image" id="" placeholder="" aria-describedby="fileHelpId">
                            </div>
                        
                    </div><!--Modal Body ends-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add Student</button>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div><!--End Modal Box-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>