<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="header p-2">
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/1250x100?text=Instructor+Dashboard"></a>
    </div><!--End Header Class-->
    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="col-md-3">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/300x400?text=Events"></a>
            </div>
            <div class="col-md-9">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/460x400?text=Program+Theme">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/460x400?text=Performance+Column">
            </div>
        </div><!--End Flex-->
    </div><!--End Container-fluid -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>