<html>
  <head>
    <style>
      header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: lightskyblue;
        text-align: center;
      }
      h1 {
        margin-bottom: 0;
      }
      nav {
        display: inline-block;
        float: left;
      }
      form {
        width: 100%;
        text-align: right;
      }
      h1, h3 {
        padding-left: 30px;
      }
    </style>
    <title>Restaurant Reviews</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      th, td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
      }
      body {
        background-image: url('blue.jpg');
      }
    </style>
  </head>
  <body>
<header>
  <h1 id='main-heading'>MINNEAPOLIS REVIEWS</h1>
  <nav>
    <ul>
      <li><a href="signup.html">SignUp</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>

    <h1 style="padding-top: 150px;">Welcome to Minneapolis Reviews</h1>
    <h3>Find the best restaurants near you and read honest reviews from diners like you.</h3>


        </body>
        </html>

        <table style="margin-top: 100px;">
            <tr> 
                <td>
        <img src="pic1.png" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Cajun Boiling Minneapolis</h1>
                <h3> 3.8(562) · $$ · Cajun restaurant</h3>
                <h3>1931 Nicollet Ave</h3>
                <h3>Curbside pickup·No-contact delivery</h3>
                <h3>(612) 871-2334</h3>
                </td>
            </tr>
        </table>
        <div>
    <form action="ExampleHome.jsp" method="post">
    <textarea name="comment" rows="10" cols="50"></textarea>
    <input type="submit" value="Submit">
    </form>
        </div>
         <table>
            <tr> 
                <td>
        <img src="pic2.jpg" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Red Dragon Restaurant</h1>
                <h3>4.0(513) · $$ · Chinese </h3>
                <h3>2116 Lyndale Ave S</h3>
                <h3>Closed ⋅ Opens 11 AM</h3>
                <h3>Colorful venue for Chinese fare</h3>
                <h3>(612) 874-8877</h3>
                    </td>
            </tr>
        </table>    <table>
            <tr> 
                <td>
        <img src="pic3.jpg" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Mortimer's Bar and Restaurant</h1>
                <h3> 3.8(562) · $$ · Cajun restaurant</h3>
                <h3>1931 Nicollet Ave</h3>
                <h3>Curbside pickup·No-contact delivery</h3>
                <h3>(612) 871-2334</h3>
                    </td>
            </tr>
        </table>    <table>
            <tr> 
                <td>
        <img src="pic4.jpg" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Eat Street Social</h1>
                <h3> 3.8(562) · $$ · Cajun restaurant</h3>
                <h3>1931 Nicollet Ave</h3>
                <h3>Curbside pickup·No-contact delivery</h3>
                <h3>(612) 871-2334</h3>
                    </td>
            </tr>
        </table>    <table>
            <tr> 
                <td>
        <img src="pic5.jpg" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Rinata Restaurant</h1>
                <h3> 2451 Hennepin Ave S</h3>
                <h3>Closed ⋅ Opens 4:30 PM</h3>
                <h3>Cozy Italian eatery with housemade pasta</h3>
                <h3>(612)-374-8998</h3>
                    </td>
            </tr>
        </table>    <table>
            <tr> 
                <td>
        <img src="pic6.jpg" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Flavor Bee's</h1>
                <h3>1831 Nicollet Ave</h3>
                <h3>Closed ⋅ Opens 12 PM</h3>
                <h3>Low-key locale with finger foods</h3>
                <h3>(612) 870-4444</h3>
                    </td>
            </tr>
        </table>    <table>
            <tr> 
                <td>
        <img src="pic7.jpg" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Paradise Restaurant and Cafe</h1>
                <h3> 1812 Nicollet Ave</h3>
                <h3>Closed Opens 11 AM </h3>
                <h3>Dine-in·Takeout·No delivery </h3>
                <h3> (612) 870-2532 </h3>
                    </td>
            </tr>
        </table>    <table>
            <tr> 
                <td>
        <img src="pic8" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Eggy's Diner - Minneapolis</h1>
                <h3> 120 W 14th St</h3>
                <h3>Rustic-chic breakfast &amp; lunch diner</h3>
                <h3>(763)-310-3449</h3>
               
                    </td>
            </tr>
        </table>    <table>
            <tr> 
                <td>
        <img src="pic1.png" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Cajun Boiling Minneapolis</h1>
                <h3> 3.8(562) · $$ · Cajun restaurant</h3>
                <h3>1931 Nicollet Ave</h3>
                <h3>Curbside pickup·No-contact delivery</h3>
                <h3>(612) 871-2334</h3>
                    </td>
            </tr>
        </table>    <table>
            <tr> 
                <td>
        <img src="pic1.png" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Cajun Boiling Minneapolis</h1>
                <h3> 3.8(562) · $$ · Cajun restaurant</h3>
                <h3>1931 Nicollet Ave</h3>
                <h3>Curbside pickup·No-contact delivery</h3>
                <h3>(612) 871-2334</h3>
                    </td>
            </tr>
        </table>    <table>
            <tr> 
                <td>
        <img src="pic1.png" alt="restaurants" style="width:400px;height:300px;">
                </td>
            
                <td>
                <h1>Cajun Boiling Minneapolis</h1>
                <h3> 3.8(562) · $$ · Cajun restaurant</h3>
                <h3>1931 Nicollet Ave</h3>
                <h3>Curbside pickup·No-contact delivery</h3>
                <h3>(612) 871-2334</h3>
                    </td>
            </tr>
        </table>   
          

                
        
        
        
        
       
        
    </body>
    
    
</html>
