<!DOCTYPE html>

<html>
  <head>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="signlogin.css" />

    <title>Login &amp; Registration Form</title>
  </head>
  <body>
    <div class="container">
      <div
        class="row justfiy-content-center align-items-center inner-row"
      >
        <div class="col-lg-5 col-md-7">
          <div class="form-box login-form p-md-5 p-3">
            <div class="form-title">
              <h2 class="fw-bold mb-3">Login</h2>
            </div>
            <form action="login.jsp">
              <div class="form-floating">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="Username"
                  id="floatingInput"
                />
                <label for="floatingInput">Username</label>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="password"
                  class="form-control form-control-sm"
                  placeholder="Password"
                  id="floatingPassword"
                />
                <label for="floatingPassword">Password</label>
              </div>
              <div class="mt-3">
                <button class="btn primaryBg text-white">Login</button>
              </div>
            </form>
            <div class="mt-3">
              <span>Don't have an account?</span>
              <button
                class="p-0 bg-transparent primaryColor signup-show"
              >
                Sign Up
              </button>
            </div>
          </div>

          <div class="form-box registration-form p-md-5 p-3">
            <div class="form-title">
              <h2 class="fw-bold mb-3">Create an Account</h2>
            </div>
            <form action="signup.jsp">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="Username"
                  id="floatingInput"
                />
                <label for="floatingInput">Username</label>
              </div>
             

                            <div class="form-floating mb-3">
                                <input type="email" class="form-control form-control-sm" placeholder="Email" id="floatingInput">
                                <label for="floatingInput">Email</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control form-control-sm" placeholder="Password" id="floatingPassword">
                                <label for="floatingPassword">Password</label>
                            </div>
                            <div class="mt-3">
                                <button class="btn primaryBg text-white">Sign Up</button>
                            </div>
                        </form>
                        <div class="mt-3">
                            <span>Already have an account?</span> <button class="p-0 bg-transparent primaryColor login-show">Login</button>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                    </div>
                         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       
                            
                     <script>
$(document).ready(function() {
    $('.signup-show').click(function(){
        $('.registration-form').show();
        $('.login-form').hide();
    });
    
    $('.login-show').click(function(){
        $('.login-form').show();
        $('.registration-form').hide();
    });
});

    </script>               
            
            
        
        
        
        
    </body>
    
    

    
    



    
</html>
